quarkusio/ja.quarkus.io/.github/actions/push-changes/action.yml
name: 'Push Changes'
description: 'Commits and pushes changes in l10n and upstream directories'
inputs:
  message:
    description: 'Commit message'
    required: true
runs:
  using: "composite"
  steps:
    - name: Commit and Push
      shell: bash
      run: |
        GIT_USER_NAME=$(./tsujiw config get tsuji.git.user.name)
        GIT_USER_EMAIL=$(./tsujiw config get tsuji.git.user.email)
        
        git add upstream l10n
        
        # Check if there are staged changes
        if ! git diff --cached --exit-code --quiet; then
          git config user.name "$GIT_USER_NAME"
          git config user.email "$GIT_USER_EMAIL"
          git commit -m "${{ inputs.message }}"
          git fetch origin main
          git rebase origin/main
          git push origin main
        else
          echo "No changes to push"
        fi

quarkusio/ja.quarkus.io/.github/workflows/sync.yml
- name: Push changes (upstream)
  uses: ./.github/actions/push-changes
  with:
    message: "Update upstream"

quarkusio/ja.quarkus.io/.github/workflows/sync.yml
- name: Push changes (translation stats)
  uses: ./.github/actions/push-changes
  with:
    message: "Update translation stats"

quarkusio/ja.quarkus.io/.github/workflows/build.yml
- name: Push changes (tmx)
  uses: ./.github/actions/push-changes
  with:
    message: "Update tmx"

quarkusio/ja.quarkus.io/.github/workflows/sync.yml
- name: Push changes (po files)
  uses: ./.github/actions/push-changes
  with:
    message: "Update .po files"