quarkusio/ja.quarkus.io/.github/actions/commit-changes/action.yml
name: 'Commit Changes'
description: 'Commits changes in l10n and upstream directories without pushing'
inputs:
  message:
    description: 'Commit message'
    required: true
runs:
  using: "composite"
  steps:
    - name: Commit
      shell: bash
      run: |
        GIT_USER_NAME=$(./tsujiw config get tsuji.git.user.name)
        GIT_USER_EMAIL=$(./tsujiw config get tsuji.git.user.email)

        git add upstream l10n

        # Check if there are staged changes
        if ! git diff --cached --exit-code --quiet; then
          git config user.name "$GIT_USER_NAME"
          git config user.email "$GIT_USER_EMAIL"
          git commit -m "${{ inputs.message }}"
        else
          echo "No changes to commit"
        fi

quarkusio/ja.quarkus.io/.github/workflows/build.yml
- name: Commit changes (fuzzy tmx)
  uses: ./.github/actions/commit-changes
  with:
    message: "Update fuzzy tmx"

quarkusio/ja.quarkus.io/.github/workflows/sync.yml
- name: Commit changes (machine translation)
  if: always()
  uses: ./.github/actions/commit-changes
  with:
    message: "Add machine translation"

quarkusio/ja.quarkus.io/.github/workflows/sync.yml
- name: Commit changes (fuzzy translation memory)
  uses: ./.github/actions/commit-changes
  with:
    message: "Apply fuzzy translation memory"

quarkusio/ja.quarkus.io/.github/workflows/sync.yml
- name: Commit changes (translation memory)
  uses: ./.github/actions/commit-changes
  with:
    message: "Apply translation memory"